<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and Design</title>

    <style>
        /* todo: move these styles to an external CSS file */
        body {
            background-color: burlywood;
            color:brown;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0; 
        }

        header {
            margin: 10px;
            padding: 20px;
            background-color:blanchedalmond;
            color:chocolate;
        }

        main{
            padding: 30px;
        }

        h2{
            color:gray;
        }
    </style>
</head>
<body>
    <!-- header section -->
     <header>
        <h1>Week 5 Layout and Design Example</h1>
     </header>

     <!-- main section -->
     <main>
        <h2>Website Layout</h2>
        <p>
            Layout is the foundation of the design project. It is how the elements are arranged on the page. The goal of the website layout is to make information on the webpage easy to find and read. A well-designed layout makes a great user experience and is intuitive to navigate.
        </p>

        <h2>Website Design</h2>
        <p>
            Design is the visual portion or aspect of the website. It is the colors, fonts, images, and the overall style of the website/brand/company. The design should be engaging and lead users interacting with your website because it appeals to them.
        </p>

        <p>
            both are crucial to creating a good and successful website. A well thought out layout provides the foundation for a visually appealing design and good design enhances a good layout.
        </p>

        <h2>Why good design matters:</h2>

        <ul>
            <li>The website should reflect the quality of the brand / company</li>
            <li>Websites sell a product or company before the company interacts with the user</li>
            <li>Builds trust in the brand/company</li>
        </ul>

        <h3>Note: good design is intangible.</h3>

        <h2>Above the Fold</h2>
        
        <p>
            This term is from the olden days of newspapers. The top half of the front page of the newspaper is what people see first. The same is true for websites.
        </p>

        <h2>Why we need good design and layout</h2>

        <ul>
            <li>User has access to the information they need</li>
            <li>Make a good first impression</li>
            <li>Allow the user to engage with the content for as long as possible</li>
            <li>Build trust in the website</li>
            <li>Search engine optimization (SEO) benefits</li>
            <li>Accessibility</li>
        </ul>
     </main>
</body>
</html>